<html>
    <head>
    
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">

        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <script src="js/popper.min.js"></script> 
        <script src="js/bootstrap.min.js"></script>
    
    
    </head>

    <body>
        
        
        
        <section class="first-content">
                  
            <div class="home">
                <div class="overlay">
            
            
            
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top m-0 p-0">
            <div class="container">
                
              <a class="navbar-brand" href="#"><img class="w-75" src="images/logo.png"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <a class="navbar-brand" href="#"> <span class="brand-title">CODER-BITS</span> </a>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
               
                <ul class="navbar-nav ml-auto ">
                  <li class="nav-item active py-2">
                    <a class="nav-link nav-link-mine" href="#">HOME <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item p-2">
                    <a class="nav-link" href="#">ABOUT</a>
                  </li>
                  <li class="nav-item p-2">
                    <a class="nav-link" href="#">WORK</a>
                  </li>
                    
                  <li class="nav-item p-2">
                    <a class="nav-link" href="#">PROTOFILO</a>
                  </li>
                    
                  <li class="nav-item p-2">
                    <a class="nav-link" href="#">HIRE ME</a>
                  </li>
                  
               
                </ul>
                
              </div>
            </div>
          </nav>
            <div class="content-1">
                <div class="container">
                    <div class="row>">
                        <div class="col-xl-9 col-sm-12 ml-5 modify">
                        <h2 class="font-weight-bolder ">LETS WORK ON SOMETHING INTERESTING TODAY</h2>
                        <p class="font-weight-bolder">Frontend Developer based in London UK</p>
                        <button class="btn btn-info btn-mine">KNOW MORE>></button>
                        </div>
                    </div>
                </div>    
            </div>
            <i class="fa fa-angle-down fa-4x text-center"></i>
            </div>
            </div>
        </section>
        
        <div class="container">
           
           <div class="row mt-5">
            
            <div class="col-lg-12">
               
               <h2 class="font-weight-bold mb-3">ABOUT ME </h2>
               <P class="mb-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</P>
            </div>
               
            <div class="container">
               <div class="row">
                
                <div class="col-lg-6 col-md-9">
                   
                <img class="img-fluid" src="images/profile_photo.jpg">   
                </div>
                   
                <div class="col-lg-6 col-md-9">
                   
                <h2 class="mb-4">CAROLINA SANDER</h2>   
                <h4 class="mb-4" >Frontend Web Developer</h4>
                <p>London based frontend developer and designer aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
                    
                <p class="mb-4">Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. 
                </p>
                <p class="mb-4">Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper nisi. Nam eget dui. Etiam rhoncus.</p>
                <ul>
    
                <button class="btn btn-info btn-mine-2 mr-4 mt-5" ><a><i href="#" class="fa fa-facebook"></i></a></button>
                <button class="btn btn-info btn-mine-2 mr-4 mt-5" ><a><i href="#" class="fa fa-twitter"></i></a></button>
                <button class="btn btn-info btn-mine-2 mr-4 mt-5" ><a><i href="#" class="fa fa-google"></i></a></button>
                <button class="btn btn-info btn-mine-2 mr-4 mt-5" ><a><i href="#" class="fa fa-instagram"></i></a></button>
                <button class="btn btn-info btn-mine-2 mr-4 mt-5" ><a><i href="#" class="fa fa-Github"></i></a></button>
                <button class="btn btn-info btn-mine-2 mr-4 mt-5" ><a><i href="#" class="fa fa-dribbble"></i></a></button>
            
                </ul>
                
             </div>
                
                
            </div>
           </div>
            
            
            </div>
          </div>
        
        <section class="skills mb-5">
            <div class="container">
             <div class="row">
              <div class="col-6">
              <h2 class="mt-5">MY SKILLS</h2>  
              </div>
                </div>
            </div>
                 
                <div class="container">
             <div class="row">
              <div class="col-lg-6 col-sm-12">
                <p>         
                About My skills and past work experience Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum
                </p>
                 
                 
                </div>
                 
                 
                <div class="col-lg-6 col-sm-12">
                       <span>PSD TEMPLATE</span>
                        <span class="float-right">79%</span>
                           <div class="progress mb-1">
                           <div class="progress-bar bg-danger" role="progressbar" style="width: 79%" aria-valuenow="41" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><br>
                            <span>HTML & CSS </span>
                        <span class="float-right">96%</span>
                            <div class="progress mb-1">
                              <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="41" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><br>
                           <span>JAVASCRIPT/QUEREY</span>
                            <span class="float-right">90%</span>
                            <div class="progress mb-1">
                              <div class="progress-bar bg-danger" role="progressbar" style="width: 96%" aria-valuenow="41" aria-valuemin="0" aria-valuemax="100"></div>
                        </div><br>
                        <span>WORDPRESS</span>
                        <span class="float-right">70%</span>
                        <div class="progress mb-1">
                          <div class="progress-bar bg-danger" role="progressbar" style="width: 70%" aria-valuenow="41" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    
            
                 
                 </div>
                
                 <div class="col-xs-12 col-sm-12 col-md-12 text-center mt-5">
                 
                    <a class="btn btn-info btn-3" href="#">MY SERVICES</a>
                 
                 </div>
                </div> 
            </div>
        </section>
        
        
        <section class="bg-light">
        
            <div class="container">
            
            <div class="row">
                <div col>
                    <h2 class="mt-5">WHAT I DO</h2>    
                    <P class="mt-4 mb-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</P>
                </div>
                </div>
             </div>     
            
            
            <div class="container">
            
                <div class="row">
                
                <div class=" col-lg-4 col-md-6 col-sm-12 mb-3">
                    
                    <div class="services-wrap bg-white">
                    
                        <i class="text-center fa fa-magic ml-3 mt-5 bg-light h-100 w-25"></i>
                        <h3 class="mt-3 ml-2">BRANDING</h3>
                        <P class="mt-4 pb-5 ml-2">Many desktop publishing packages and web page editors now use Lorem Ipsum text.</P>
                    </div>
                </div>
                    
                <div class=" col-lg-4 col-md-6 col-sm-12 mb-3">
                    
                    <div class="services-wrap bg-white">
                    
                        <i class="text-center fa fa-desktop ml-3 mt-5 bg-light h-100 w-25"></i>
                        <h3 class="mt-3 ml-2">WEB DESIGN</h3>
                        <P class="mt-4 pb-5 ml-2">Many desktop publishing packages and web page editors now use Lorem Ipsum text.</P>
                    </div>
                </div>
                    
                <div class=" col-lg-4 col-md-6 col-sm-12 mb-3">
                    
                    <div class="services-wrap bg-white">
                    
                        <i class="text-center fa fa-code ml-3 mt-5 bg-light h-100 w-25"></i>
                        <h3 class="mt-3 ml-2">WEB DEVOLOPMENT</h3>
                        <P class="mt-4 pb-5 ml-2">Many desktop publishing packages and web page editors now use Lorem Ipsum text.</P>
                    </div>
                </div>
                    
                <div class=" col-lg-4 col-md-6 col-sm-12 mb-3">
                    
                    <div class="services-wrap bg-white">
                    
                        <i class="text-center fa fa-paper-plane ml-3 mt-5 bg-light h-100 w-25"></i>
                        <h3 class="mt-3 ml-2">EMAIL TEMPLATES </h3>
                        <P class="mt-4 pb-5 ml-2">Many desktop publishing packages and web page editors now use Lorem Ipsum text.</P>
                    </div>
                </div>
                    
                <div class=" col-lg-4 col-md-6 col-sm-12 mb-3">
                    
                    <div class="services-wrap bg-white">
                    
                        <i class="text-center fa fa-wordpress ml-3 mt-5 bg-light h-100 w-25"></i>
                        <h3 class="mt-3 ml-2">WORDPRESS</h3>
                        <P class="mt-4 pb-5 ml-2">Many desktop publishing packages and web page editors now use Lorem Ipsum text.</P>
                    </div>
                </div>
                    
                <div class=" col-lg-4 col-md-6 col-sm-12 mb-3">
                    
                    <div class="services-wrap bg-white">
                    
                        <i class="text-center fa fa-cloud ml-3 mt-5 bg-light h-100 w-25"></i>
                        <h3 class="mt-3 ml-2">WEB HOSTING </h3>
                        <P class="mt-4 pb-5 ml-2">Many desktop publishing packages and web page editors now use Lorem Ipsum text</P>
                    </div>
                </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center mt-5 mb-5">
                 
                    <a class="btn btn-info btn-3" href="#">CHECK MY PROTFOLIO</a>
                 
                 </div>
                    
                 </div>
            </div>
                    
         
        
        </section>
        
             <div class=" all-ground ">
        
        
                <div class="container">
                 
                 
                 <div class="row">
                    
                    <div class="pst col-xl-3 col-lg-4 col-md-6 col-sm-12">
                     <div class="empty border">
                         <div class="text-center">
                        <i class="fa fa-magic fa-2x mt-3"></i>
                         <h2 class="mt-3">759</h2>
                         <span class="mt-2 pb-3">LOGO DESIGN</span>
                         </div>
                    </div>
                     </div>
                     
                     <div class="pst col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        
                     <div class="empty border">
                        
                         <div class="text-center">
                        <i class="fa fa-desktop fa-2x mt-3"></i>
                         <h2 class="mt-3">1459</h2>
                         <span class="mt-2 pb-3">WEB SITES </span>
                         </div>
                    </div>
                    
                     </div>
                     
                     <div class="pst col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        
                     <div class="empty border">
                        
                         <div class="text-center">
                        <i class="fa fa-wordpress fa-2x mt-3"></i>
                         <h2 class="mt-3">359</h2>
                         <span class="mt-2 pb-3">WORDPRESS</span>
                         </div>
                    </div>
                    
                     </div>
                     <div class="pst col-xl-3 col-lg-4 col-md-6 col-sm-12">
                     
                         <div class="empty border">
                     
                        <div class="text-center">
                        <i class="fa fa-wordpress fa-2x mt-3"></i>
                         <h2 class="mt-3">359</h2>
                         <span class="mt-2 mb-5">HAPPY CLIENTS</span>
                         </div>
                    
                    
                     </div>
                    </div> 
                    </div>
                    </div>
                    </div>
        
        
                 <section class="protfolio bg-light">
        
        
                   <div class="container">
                    <div class="row">
                     <div class="col-lg-12">
                         <h2 class="mt-5">MY PROTFOLIO</h2>
                         <p class="mt-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                     </div>  
    
                        <div class="col-xs-12 col-sm-12 col-md-12 text-center mt-5 mb-5">
                            <button type="button" class="btn btn-info bg-danger all">ALL</button>
                            <button type="button" class="btn btn-info border btns-4 font-weight-bold bg-light"><h6>BRANDING</h6></button>
                            <button type="button" class="btn btn-info border btns-4 font-weight-bold bg-light"><h6>WEBSITE</h6></button>
                            <button type="button" class="btn btn-info border btns-4 font-weight-bold bg-light"><h6>ILLUSTRATION</h6></button>
                        </div>
                       
                    </div> 
                     
                    </div>
        
        </section>
        <section class="bg-light">

        <div class="container">
        
          <div class="row">
            
            <div class="col-lg-4 col-md-6 col-sm-12 mb-5"> 
              <div class="having-9 bg-white">
                <img  class="img-fluid w-100" src="images/website-one-thumb.jpg">
                  <div class="text-center">
                  <i class="fa fa-search rounded-circle"></i>
                  <h2 class="mt-2">PROJECT NAME</h2>
                  <span class="mt-1 mb-3" >Website </span>
                  </div>
              </div>
            </div>   
              
            <div class="col-lg-4 col-md-6 col-sm-12 mb-5"> 
              <div class="having-9 bg-white">
                <img class="img-fluid w-100" src="images/branding-one-thumb.jpg">
                  <div class="text-center">
                  <i class="fa fa-search rounded-circle"></i>
                  <h2 class="mt-2">PROJECT NAME</h2>
                  <span class="mt-1 mb-3" >Website </span>
                  </div>
              </div>
            </div>   
              
            <div class="col-lg-4 col-md-6 col-sm-12 mb-5"> 
              <div class="having-9 bg-white">
                <img class="img-fluid w-100" src="images/illustration-one-thumb.jpg">
                  <div class="text-center">
                  <i class="fa fa-search rounded-circle"></i>
                  <h2 class="mt-2">PROJECT NAME</h2>
                  <span class="mt-1 mb-3" >Website </span>
                  </div>
              </div>
            </div>   
            
            <div class="col-lg-4 col-md-6 col-sm-12 mb-5"> 
              <div class="having-9 bg-white">
                <img class="img-fluid w-100" src="images/illustration-two-thumb.jpg">
                  <div class="text-center">
                  <i class="fa fa-search rounded-circle"></i>
                  <h2 class="mt-2">PROJECT NAME</h2>
                  <span class="mt-1 mb-3" >Website </span>
                  </div>
              </div>
            </div>   
              
            <div class="col-lg-4 col-md-6 col-sm-12 mb-5"> 
              <div class="having-9 bg-white">
                <img class="img-fluid w-100" src="images/website-two-thumb.jpg">
                  <div class="text-center">
                  <i class="fa fa-search rounded-circle"></i>
                  <h2 class="mt-2">PROJECT NAME</h2>
                  <span class="mt-1 mb-3" >Website </span>
                  </div>
              </div>
            </div>   
              
            <div class="col-lg-4 col-md-6 col-sm-12 mb-5"> 
              <div class="having-9 bg-white">
                <img class="img-fluid w-100" src="images/branding-two-thumb.jpg">
                  <div class="text-center">
                  <i class="fa fa-search rounded-circle"></i>
                  <h2 class="mt-2">PROJECT NAME</h2>
                  <span class="mt-1 mb-3" >Website </span>
                  </div>
              </div>
            </div>   
              
            <div class="col-lg-4 col-md-6 col-sm-12 mb-5"> 
              <div class="having-9 bg-white">
                <img class="img-fluid w-100" src="images/uidesign-two-thumb.jpg">
                  <div class="text-center">
                  <i class="rounded-circle fa fa-search"></i>
                  <h2 class="mt-2">PROJECT NAME</h2>
                  <span class="mt-1 mb-3" >Website </span>
                  </div>
              </div>
            </div>   
              
            <div class="col-lg-4 col-md-6 col-sm-12 mb-5"> 
              <div class="having-9 bg-white">
                <img class="img-fluid w-100" src="images/uidesign-three-thumb.jpg">
                  <div class="text-center">
                  <i class=" rounded-circle fa fa-search"></i>
                  <h2 class="mt-2">PROJECT NAME</h2>
                  <span class="mt-1 mb-3" >Website </span>
                  </div>
              </div>
            </div>   
              
            <div class="col-lg-4 col-md-6 col-sm-12 mb-5"> 
              <div class="having-9 bg-white">
                <img class="img-fluid w-100" src="images/branding-three-thumb.jpg">
                  <div class="text-center">
                  <i class=" rounded-circle  fa fa-search"></i>
                  <h2 class="mt-2">PROJECT NAME</h2>
                  <span class="mt-1 mb-3" >Website </span>
                  </div>
              </div>
            </div>   
              
             <div class="col-xs-12 col-sm-12 col-md-12 text-center mt-5 mb-5">
                 
                    <a class="btn btn-info btn-3 px-3" href="#">GET IN TOUCH</a>
                 
                 </div>
            
            
         </div>
        
        
        </div>
        </section>
        
        
        
        
        <section class="befr-end w-100">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
            
            <div class="container">
            <div class="row">
                
            <div class="col-lg-6 col-md-12">
                
                <div class="text-center">
                
                  <img class="mb-3 border img-fluid rounded-circle" src="images/vinayak-rajguru.jpg">
                
                    <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    <h2>vinayak-rajguru</h2>
                    <h3>FRONTED DEVELOPER</h3>
                
                </div>
                
                
                
            </div>    
                
                
                
             <div class="col-lg-6 col-md-12">
                
                <div class="text-center">
                
                  <img class="mb-3 border img-fluid rounded-circle" src="images/jonathan-doe.jpg">
                
                    <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    <h2>vinayak-rajguru</h2>
                    <h3>FRONTED DEVELOPER</h3>
                
                </div>
                
                
                
            </div>  
           
                
            </div>
               
            
               <!-- THERE IS NO TIME ENOUGH-->
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            
            </div>
            </div>
            
            
            
            </div>
           
        </section>
        
        
        
        
        <section class="last-div">
        
            <div class="container">
            
                <div class="row">
                    <div col>
                        <h2 class="mt-5">HIRE ME </h2>    
                        <P class="mt-4 mb-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</P>
                    </div>
                 </div>
             </div>
            
            <div class="container">
            
            
                <div class="row">
                
                    <div class="col-lg-6 col-sm-12">
                    
                        
                        <h3 class="mb-4">CONTANT INFO</h3>
                            <P class="mb-5">Why you should hire me writeup Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque nascetur ridiculus mus.</P>
                        
                        <I class="fa fa-map-marker pr-4 "></I>
                            <span>New Street 22545, Nexa Road, New York City, USA</span><p></p>
                            
                            
                        <i class="fa fa-envelope pr-4"></i>
                            <span>karimzakaria345@gmail.com</span><p></p>
                             
                        <i class="fa fa-phone pr-4"></i>
                            <span>(+20) 124 300 602 </span><p></p>
                        <ul>
                            <div class="ml-auto">
    
                            <button class="btn btn-info btn-mine-2 mr-1 mt-1" ><a><i href="#" class="fa fa-facebook"></i></a></button>
                            <button class="btn btn-info btn-mine-2 mr-1 mt-1" ><a><i href="#" class="fa fa-twitter"></i></a></button>
                            <button class="btn btn-info btn-mine-2 mr-1 mt-1" ><a><i href="#" class="fa fa-google"></i></a></button>
                            <button class="btn btn-info btn-mine-2 mr-1 mt-1" ><a><i href="#" class="fa fa-instagram"></i></a></button>
                            <button class="btn btn-info btn-mine-2 mr-1 mt-1" ><a><i href="#" class="fa fa-Github"></i></a></button>
                            <button class="btn btn-info btn-mine-2 mr-1 mt-1" ><a><i href="#" class="fa fa-dribbble"></i></a></button>
                            </div>
                        </ul>
                                
                    
                    </div>
                    <div class="col-lg-6 col-md-12">
                    
                        <input class="w-100 border-dark mb-3" type="text" placeholder= " ENTER NAME " >
                        <input class="w-100 border-dark mb-3" type="email" placeholder="ENTER EMAIL">
                        <textarea class="w-100" rows="6" placeholder="SEND MESSAGE"></textarea>
                        <div class="col-xs-12 col-sm-12 col-md-12 mt-3">
                        
                 
                        <a class="btn btn-info btn-3 px-3" href="#">SEND MESSAGE</a>
                 
                        </div>
            
                        
                    </div>
                    
                    
                </div>
            </div>
                    
                
        </section>
        
        
        
        
        <footer class="text-center mt-5">Mci© 2017 UIGRID | All Rights Reserved | <a href="#">www.uigrid.com</a></footer>
    </body>
    


</html> 
